
PORT=5000
MONGODB_URI=mongodb+srv://ujjwal:123@cluster0.rxuws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNDkzMjYxMSwiaWF0IjoxNzM0OTMyNjExfQ.dZi92X5kMammuTcbqpwxU82of7a03cSreC-AViPEfO7tuWHfC0hWEPybiEvI4Y15Iiob9NOgmByHG7v4KNrEiw
JWT_EXPIRE=7d